org.gradle.jvmargs = -Xmx1G

# Fabric properties
minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.12
loader_version = 0.12.12
fabric_version= 0.45.0+1.18

# Mod properties
mod_version = 1.4.0
maven_group = me.heyzeer0
archives_base_name = ShieldDisruptor

# Other
modmenu_version = 3.0.1
clothconfig_version = 6.1.48
